# testBeanMappers

./: pom.xml
beanmapper/src/main/java/mappers/beanmapper/: CustomBeanMapper.java  CustomBeanTypeMapper.java
beanmapper/src/test/java/dozer/: TestCustomBeanTypeMapper.java
common/: pom.xml
common/src/main/java/common/mapper/: Mapper.java
common/src/main/java/common/model/: SourceModel.java  TargetModel.java
common/src/main/java/common/model/composition/: ContainerSource.java  ContainerTarget.java  ItemSource.java  ItemTarget.java
common/src/main/java/common/model/conversion/: SourceType.java  TargetType.java
common/src/main/java/common/model/simple/: SourceModel.java  TargetModel.java
dozer/src/main/java/mappers/dozer/: DozerMapper.java
dozer/src/test/java/mappers/dozer/: TestDozerType.java
jmapper/src/test/java/mappers/jmapper/: TestJmapper.java
mappers/beanmapper/: pom.xml
mappers/beanmapper/src/test/java/dozer/: TestCustomBeanMapper.java
mappers/dozer/: pom.xml
mappers/dozer/src/main/java/mappers/dozer/: DozerTypeMapper.java
mappers/dozer/src/main/resources/: dozer-mapping.xml
mappers/dozer/src/test/java/common/: Utils.java
mappers/dozer/src/test/java/mappers/dozer/: TestDozer.java  TestDozerType.java
mappers/jmapper/: pom.xml
mappers/jmapper/src/main/java/mappers/jmapper/: JMapper.java
mappers/jmapper/src/test/java/mappers/jmapper/: TestJmapper.java
mappers/mapstruct/: pom.xml
mappers/mapstruct/src/main/java/mappers/mapstruct/: MapStructMapper.java  MapStructTypeMapper.java
mappers/mapstruct/src/test/java/common/: Utils.java
mappers/mapstruct/src/test/java/mappers/mapstruct/: TestMapStruct.java  TestMapStructType.java
mappers/modelmapper/: pom.xml
mappers/modelmapper/src/main/java/mappers/modelmapper/: ModelMapper.java  ModelMapperType.java
mappers/modelmapper/src/test/java/common/: Utils.java
mappers/modelmapper/src/test/java/mappers/modelmapper/: TestModelMapper.java  TestModelMapperType.java
mappers/orika/: pom.xml
mappers/orika/src/main/java/mappers/orika/: OrikaMapper.java
mappers/orika/src/test/java/mappers/orika/: TestOrika.java
mappers/orika/src/test/java/orika/: TestOrika.java
mapstruct/: pom.xml
mapstruct/src/main/java/mappers/mapstruct/composition/: MapStructContainerMapper.java  MapStructItemMapper.java
mapstruct/src/test/java/mappers/mapstruct/: TestMapStruct.java
mapstruct/src/test/java/mappers/mapstruct/composition/: TestMapStructComposition.java
modelmapper/: pom.xml
modelmapper/src/main/java/mappers/modelmapper/: ModelMapperType.java
modelmapper/src/test/java/mappers/modelmapper/: TestModelMapperType.java
orika/src/main/java/mappers/orika/: OrikaMapper.java
orika/src/test/java/mappers/orika/: TestOrika.java
src/main/java/common/converter/: Converter.java
src/main/java/common/model/conversion/: SourceConversion.java  SourceTypeConversion.java  TargetConversion.java  TargetType.java  TargetTypeConversion.java
src/main/java/mappers/dozer/: DozerConverter.java  DozerMapper.java  DozerTypeConverter.java  DozerTypeMapper.java
src/main/java/mappers/jmapper/: JMapper.java  JMapperConverter.java
src/main/java/mappers/mapstruct/: MapStructConverter.java  MapStructMapper.java
src/main/java/mappers/modelmapper/: ModelMapper.java  ModelMapperConverter.java  ModelMapperType.java  ModelMapperTypeConverter.java
src/main/java/mappers/orika/: OrikaConverter.java  OrikaMapper.java
src/main/resources/: dozer-mapping.xml
src/test/java/tests/common/: Utils.java
src/test/java/tests/mappers/dozer/: TestDozer.java  TestDozerType.java
src/test/java/tests/mappers/jmapper/: TestJmapper.java
src/test/java/tests/mappers/mapstruct/: TestMapStruct.java
src/test/java/tests/mappers/modelmapper/: TestModelMapper.java  TestModelMapperType.java  TestModelMapperTypeConverter.java
src/test/java/tests/mappers/orika/: TestOrika.java  TestOrikaMapper.java
